<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>808</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QLabel" name="imageLabel">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>400</width>
        <height>300</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>650</width>
        <height>500</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="minimumSize">
       <size>
        <width>380</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>395</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="sidebarTools">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>360</width>
         <height>1050</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>360</width>
         <height>1050</height>
        </size>
       </property>
       <layout class="QVBoxLayout" name="verticalLayoutSidebar">
        <property name="spacing">
         <number>10</number>
        </property>
        <property name="leftMargin">
         <number>10</number>
        </property>
        <property name="topMargin">
         <number>10</number>
        </property>
        <property name="rightMargin">
         <number>10</number>
        </property>
        <property name="bottomMargin">
         <number>10</number>
        </property>
        <item>
         <widget class="QGroupBox" name="groupTransforms">
          <property name="title">
           <string>Geometric Transforms</string>
          </property>
          <layout class="QGridLayout" name="gridLayoutTransforms">
           <item row="0" column="0">
            <widget class="QPushButton" name="btnRotate">
             <property name="text">
              <string>Rotate</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="btnAffine">
             <property name="text">
              <string>Affine</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QPushButton" name="btnPerspective">
             <property name="text">
              <string>Perspective</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupColorContrast">
          <property name="title">
           <string>Color &amp; Contrast</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayoutColorContrast">
           <item>
            <widget class="QPushButton" name="buttonGlobalEq">
             <property name="text">
              <string>Global Equalization</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Contrast strength:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="sliderClipLimit">
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>100</number>
               </property>
               <property name="value">
                <number>40</number>
               </property>
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelClipValue">
               <property name="text">
                <string>2.0</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Block size:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="sliderGridSize">
               <property name="minimum">
                <number>2</number>
               </property>
               <property name="maximum">
                <number>32</number>
               </property>
               <property name="value">
                <number>8</number>
               </property>
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelGridValue">
               <property name="text">
                <string>8x8</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_WB_Method">
             <item>
              <widget class="QLabel" name="labelWBMethod">
               <property name="text">
                <string>Method:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboWBMethod">
               <item>
                <property name="text">
                 <string>Gray World</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Simple</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="btnApplyWB">
             <property name="text">
              <string>Apply White Balance</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupThresholding">
          <property name="title">
           <string>Thresholding &amp; Edges</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayoutThresholding">
           <item>
            <layout class="QGridLayout" name="gridLayoutThresholdingButtons">
             <item row="0" column="0">
              <widget class="QPushButton" name="btnBinary">
               <property name="text">
                <string>Binary</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QPushButton" name="btnOtsu">
               <property name="text">
                <string>Otsu</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QPushButton" name="btnAdaptive">
               <property name="text">
                <string>Adaptive</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QPushButton" name="btnCanny">
               <property name="text">
                <string>Canny</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayoutThreshSlider">
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Threshold value:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="sliderThresh">
               <property name="maximum">
                <number>255</number>
               </property>
               <property name="value">
                <number>127</number>
               </property>
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelThreshValue">
               <property name="text">
                <string>127</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayoutCanny1Slider">
             <item>
              <widget class="QLabel" name="labelCanny1">
               <property name="text">
                <string>Canny T1:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="sliderCannyThreshold1">
               <property name="maximum">
                <number>255</number>
               </property>
               <property name="value">
                <number>100</number>
               </property>
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelCannyT1Value">
               <property name="text">
                <string>100</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayoutCanny2Slider">
             <item>
              <widget class="QLabel" name="labelCanny2">
               <property name="text">
                <string>Canny T2:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="sliderCannyThreshold2">
               <property name="maximum">
                <number>255</number>
               </property>
               <property name="value">
                <number>200</number>
               </property>
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelCannyT2Value">
               <property name="text">
                <string>200</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupMorphology">
          <property name="title">
           <string>Morphology</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>Kernel size:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelMorphValue">
               <property name="text">
                <string>3x3</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="sliderMorphSize">
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>10</number>
               </property>
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Kernel shape:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboKernelShape">
               <item>
                <property name="text">
                 <string>Rectangle</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Cross</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Ellipse</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <item>
              <widget class="QPushButton" name="btnErosion">
               <property name="text">
                <string>Erosion</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnDilation">
               <property name="text">
                <string>Dilation</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_12">
             <item>
              <widget class="QPushButton" name="btnNoise">
               <property name="text">
                <string>Opening</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnClosing">
               <property name="text">
                <string>Closing</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnGradient">
               <property name="text">
                <string>Gradient</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupSegmentation">
          <property name="title">
           <string>Advanced Segmentation</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayoutSegmentation">
           <item>
            <widget class="QPushButton" name="btnGrabCut">
             <property name="text">
              <string>GrabCut</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_K">
             <item>
              <widget class="QLabel" name="labelK">
               <property name="text">
                <string>K value:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="sliderK">
               <property name="minimum">
                <number>2</number>
               </property>
               <property name="maximum">
                <number>16</number>
               </property>
               <property name="value">
                <number>4</number>
               </property>
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelKValue">
               <property name="text">
                <string>4</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="btnApplyKMeans">
             <property name="text">
              <string>Apply K-Means</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupCreative">
          <property name="title">
           <string>Creative Effects</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayoutCreative">
           <item>
            <widget class="QPushButton" name="btnPencilSketch">
             <property name="text">
              <string>PencilSketch</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnCartoon">
             <property name="text">
              <string>Cartoon</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
            <widget class="QGroupBox" name="groupStitching">
                <property name="title">
                <string>Stitching</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayoutStitching">
                <item>
                    <widget class="QPushButton" name="stitchButton">
                    <property name="text">
                        <string>Stitch Panorama</string>
                    </property>
                    </widget>
                </item>
                </layout>
            </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
   <zorder>scrollArea</zorder>
   <zorder>imageLabel</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>808</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>


 </widget>
 <resources/>
 <connections/>
</ui>
